<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/mini.jpeg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Playfair:wght@300&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>KinfolkDetailing | Car Detailing</title>
  </head>
  <body>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="/__/firebase/8.10.1/firebase-app.js"></script>
    <script src="/__/firebase/8.10.1/firebase-analytics.js"></script>
    <script src="/__/firebase/8.10.1/firebase-performance.js"></script>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
